quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST
#org.gs.proxy.PokemonProxy/mp-rest/url=https://api.tvmaze.com/
org.gs.proxy.PokemonProxy/mp-rest/connectTimeout=15000
org.gs.proxy.PokemonProxy/mp-rest/readTimeout=15000
#quarkus.rest-client.extensions-api.url=https://api.tvmaze.com/
#quarkus.rest-client.extensions-api.scope=javax.inject.Singleton
#org.gs.proxy.PokemonProxy/mp-rest/uri=https://api.tvmaze.com/